{
  "name": "gatsby-theme-osiolabs-drupal",
  "description": "Base theme for integrating with members.osiolabs.com.",
  "version": "1.0.3",
  "author": "Joe Shindelar <joe@osiolabs.com>",
  "main": "index.js",
  "dependencies": {
    "async-retry": "^1.2.3",
    "dotenv": "^6.1.0",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-source-drupal": "^3.0.10",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0",
    "react-oauth-flow": "^1.2.0",
    "semantic-ui-react": "^0.86.0"
  },
  "peerDependencies": {
    "gatsby": "^2.13.62",
    "react": "^16.5",
    "react-dom": "^16.5",
    "semantic-ui-react": "^0.86.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "lint": "eslint ./src",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-gatsby": "^0.1.3",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "gatsby": "^2.13.62",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^1.7.4",
    "prettier": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OsioLabs/gatsby-theme-osiolabs-drupal"
  }
}
